<html>
<head>
<LINK href="../default.css" type="text/css" rel="stylesheet">
<title>Blop - A LaTeX-Oriented Plotter: EXAMPLES</title>
</head>
<body>

<p>
The scripts provided here use <a href="data">this datafile</a> (the name of which is <tt>data</tt>).

<center>

<table width="100%" border="1" cellpadding="5">

<tr>
<th>The script</th>
<th>The LaTeX document</th>
<th>The final document</th>
<th>Content</th>
</tr>

<tr>
<td><a href="example1.C">example1.C</a></td>
<td><a href="example1.tex">example1.tex</a></td>
<td><a href="example1.ps">example1.ps</a></td>
<td>The easiest example, for a quick impression</td>
<tr>

<tr>
<td><a href="example2.C">example2.C</a></td>
<td><a href="example2.tex">example2.tex</a></td>
<td><a href="example2.ps">example2.ps</a></td>
<td>This example demonstrates the currently existing drawstyles, such as histogram, points, lines, bars, etc </td>
<tr>

<tr>
<td><a href="example3.C">example3.C</a></td>
<td><a href="example3.tex">example3.tex</a></td>
<td><a href="example3.ps">example3.ps</a></td>
<td>Demonstrates, how to use and plot C-functions (functions written
in C/C++, which are either interpreted, or precompiled) </td>  
<tr>

<tr>
<td><a href="example4.C">example4.C</a></td>
<td><a href="example4.tex">example4.tex</a></td>
<td><a href="example4.ps">example4.ps</a></td>
<td> Draws a nice vectorfield</td>
<tr>


<tr><td colspan=4>And  this is the current  test file, which  I use to
check  the  latest developments.  This  uses <a  href="test/data">this
datafile</a>. </td> </tr>

<tr>
<td><a href="test/test.C">test/test.C</a></td>
<td><a href="test/test.tex">test/test.tex</a></td>
<td><a href="test/test.ps">test/test.ps</a></td>
<td>Contains lot of stuff, check it!</td>
</tr>

</table>

</center>

</body>
</html>