<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<link href="default.css" type="text/css" rel="stylesheet">
<title>Blop - Mailing lists, feedback</title>
</head>
<body>

<p>There                 is                currently                <a
href="https://sourceforge.net/mail/?group_id=76683"> one mailing list
</a>, which can be used for 
<ul>
  <li>Questions (why this or that does not work, how to do this or
  that, etc).
  <li>Bug reports (blop crashes if I run this or that script, it
  produces bad output, etc)
  <li>Feature requests. Normally I implement those features, which I
  am using in my daily work, or which come to my mind as being useful,
  in general. However, I definitely need feedback from others.
  <li>Any other suggestions. The earlier you do this, the more
  probable that your suggestion will be accepted. Changing something,
  which has been used for a long time by many people is problematic. 
  This point includes amongst others: suggestions to change
  function/class names, change design  concepts, etc. For example if
  you find yourself often having problems due to mistyped names,
  because in your mind calling something by that name would be much
  more consequent or resonable, don't be shy to tell it. 
</ul>

</body>
</html>